{
  "name": "Advance — Campaign Sender",
  "short_name": "Advance",
  "description": "Manage mass-texting campaigns and send them from your own iPhone number via Apple Messages.",
  "start_url": "/home?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171f",
  "theme_color": "#14171f",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New campaign",
      "short_name": "New campaign",
      "url": "/campaigns/new?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "url": "/contacts?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
